products:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\CellTypeInterface.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameLogicInterface.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$FrameInput$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$FrameInput.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$GameDisplay.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$GameOverDisplay$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$GameOverDisplay.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$GridDisplay$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$GridDisplay.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$LogicFailed$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$LogicFailed.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$TestFrame$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$TestFrame.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$TestRecording$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite$TestRecording.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameTestSuite.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\StringUtils$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\StringUtils.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\TestRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\TestRandomGen.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\CustomReporter.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction$$anon$1.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction$$anon$2.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction2_1$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction2_1.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction2_3$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReportFraction2_3.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ScoreCounter.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReallyStopSignaler$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ReallyStopSignaler.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\TestBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\DeathTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\FullGameTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\GrowthTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\MovementTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\NoReverseTest.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\PlacementTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\WrapAroundTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\reverse\ReverseTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestsAssignment2_1.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestsAssignment2_3.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\BaseSnakeTestSuite$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\BaseSnakeTestSuite.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuite.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\ChangeDir$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\ChangeDir.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\ReverseGame$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\ReverseGame.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeAction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeGridTypeWrapper$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeGridTypeWrapper.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeLogicWrapper$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeLogicWrapper.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\Step$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\Step.class
binary dependencies:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\TestBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\TestRandomGen.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\TestRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuite.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestsAssignment2_1.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestsAssignment2_3.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\SnakeTestSuiteBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\NoReverseTest.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\reverse\ReverseTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\infrastructure\ScoreCounter.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\DeathTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\FullGameTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\GrowthTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\MovementTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\NoReverseTest.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\PlacementTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\basic\WrapAroundTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\snake\reverse\ReverseTests.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Apple$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Apple.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Empty$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Empty.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Point$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Point.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeBody$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeBody.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeHead$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeHead.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\CellTypeInterface.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\test\generic\GameLogicInterface.class
source dependencies:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\TestRandomGen.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\StopRunningNow.java
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala
external dependencies:
class names:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.CellTypeInterface
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameLogicInterface
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$FrameInput
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$FrameInput$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$GameDisplay
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$GameOverDisplay
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$GameOverDisplay$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$GridDisplay
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$GridDisplay$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$LogicFailed
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$LogicFailed$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$TestFrame
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$TestFrame$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$TestRecording
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\GameTestSuite.scala -> generic.GameTestSuite$TestRecording$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala -> generic.StringUtils
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\StringUtils.scala -> generic.StringUtils$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\generic\TestRandomGen.scala -> generic.TestRandomGen
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.CustomReporter
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction$$anon$1
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction$$anon$2
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction2_1
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction2_1$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction2_3
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ReportFraction.scala -> infrastructure.ReportFraction2_3$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\ScoreCounter.scala -> infrastructure.ScoreCounter
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> infrastructure.ReallyStopSignaler
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> infrastructure.ReallyStopSignaler$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\infrastructure\TestBase.scala -> infrastructure.TestBase
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\DeathTests.scala -> snake.basic.DeathTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\FullGameTests.scala -> snake.basic.FullGameTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\GrowthTests.scala -> snake.basic.GrowthTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\MovementTests.scala -> snake.basic.MovementTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\NoReverseTest.scala -> snake.basic.NoReverseTest
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\PlacementTests.scala -> snake.basic.PlacementTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\basic\WrapAroundTests.scala -> snake.basic.WrapAroundTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\reverse\ReverseTests.scala -> snake.reverse.ReverseTests
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_1.scala -> snake.SnakeTestsAssignment2_1
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestsAssignment2_3.scala -> snake.SnakeTestsAssignment2_3
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> snake.BaseSnakeTestSuite
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> snake.BaseSnakeTestSuite$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuite.scala -> snake.SnakeTestSuite
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.ChangeDir
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.ChangeDir$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.ReverseGame
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.ReverseGame$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeAction
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeGridTypeWrapper
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeGridTypeWrapper$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeLogicWrapper
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeLogicWrapper$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.SnakeTestSuiteBase
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.Step
   C:\Users\Youssef\OOFP-2022\gamebase-snake\test\snake\SnakeTestSuiteBase.scala -> snake.Step$
