products:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\GameBase$UpdateTimer.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\GameBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Color$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Color.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Point$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Point.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Rectangle$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Rectangle.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Triangle$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\graphics\Triangle.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\ListRandomGen.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\game\SnakeGame$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\game\SnakeGame.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Apple$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Apple.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Empty$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Empty.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeBody$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeBody.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeHead$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SnakeHead.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\East.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\North.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\South.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\West.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameFrame$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameFrame.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Point$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Point.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SStack$.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\SStack.class
binary dependencies:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\lib\core.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\GameBase.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\snake\logic\Direction.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\lib\core.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
source dependencies:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala
external dependencies:
class names:
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> engine.GameBase
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\GameBase.scala -> engine.GameBase$UpdateTimer
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala -> engine.graphics.Color
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Color.scala -> engine.graphics.Color$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala -> engine.graphics.Point
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Point.scala -> engine.graphics.Point$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ListRandomGen.scala -> engine.random.ListRandomGen
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\RandomGenerator.scala -> engine.random.RandomGenerator
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> engine.random.ScalaRandomGen
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> snake.game.SnakeGame
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\game\SnakeGame.scala -> snake.game.SnakeGame$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Apple
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Apple$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.CellType
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Empty
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Empty$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.SnakeBody
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.SnakeBody$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.SnakeHead
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.SnakeHead$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.Direction
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.East
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.East$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.North
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.North$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.South
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.South$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.West
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Direction.scala -> snake.logic.West$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameFrame
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameFrame$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala -> snake.logic.Point
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\Point.scala -> snake.logic.Point$
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala -> snake.logic.SStack
   C:\Users\Youssef\OOFP-2022\gamebase-snake\src\snake\logic\SStack.scala -> snake.logic.SStack$
