products:
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\AllTests$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\AllTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\AverageGradeTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\CollatzLengthTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\DiamondStringTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\EloScoresTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\IndexOfMaxTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\CustomReporter.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReportFraction$$anon$1.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReportFraction$$anon$2.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReportFraction$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReportFraction.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ScoreCounter.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\StopRunningNow.java -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\StopRunningNow.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReallyStopSignaler$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\ReallyStopSignaler.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\infrastructure\TestBase.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\MergeSortedArraysTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\MergeSortTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\SpeedOffendersTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\SplitArraysTests.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\test\warmup\WordCountTests.class
binary dependencies:
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\junit\junit\4.13\e49ccba652b735c93bd6e6f59760d8254cf597dd\junit-4.13.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.6\ed7a2f528c7389ea65746c22a01031613d98ab3d\scala-library-2.13.6.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.13\3.0.9\4a329d00a82630f56332d9c31a6a9ecd078655ae\scalactic_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.13\3.0.9\7f61bc9494ad925e6f40724f8997e2c45105cacb\scalatest_2.13-3.0.9.jar
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\build\classes\scala\main\warmup\Exercises$.class
source dependencies:
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\StopRunningNow.java -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\StopRunningNow.java
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\StopRunningNow.java
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala
external dependencies:
class names:
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> warmup.AllTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AllTests.scala -> warmup.AllTests$
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\AverageGradeTests.scala -> warmup.AverageGradeTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\CollatzLengthTests.scala -> warmup.CollatzLengthTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\DiamondStringTests.scala -> warmup.DiamondStringTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\EloScoresTests.scala -> warmup.EloScoresTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\IndexOfMaxTests.scala -> warmup.IndexOfMaxTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> warmup.infrastructure.CustomReporter
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> warmup.infrastructure.ReportFraction
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> warmup.infrastructure.ReportFraction$
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> warmup.infrastructure.ReportFraction$$anon$1
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ReportFraction.scala -> warmup.infrastructure.ReportFraction$$anon$2
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\ScoreCounter.scala -> warmup.infrastructure.ScoreCounter
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\StopRunningNow.java -> warmup.infrastructure.StopRunningNow
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> warmup.infrastructure.ReallyStopSignaler
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> warmup.infrastructure.ReallyStopSignaler$
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\infrastructure\TestBase.scala -> warmup.infrastructure.TestBase
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortedArraysTests.scala -> warmup.MergeSortedArraysTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\MergeSortTests.scala -> warmup.MergeSortTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SpeedOffendersTests.scala -> warmup.SpeedOffendersTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\SplitArraysTests.scala -> warmup.SplitArraysTests
   C:\Users\Youssef\Documents\VU\P1\OOFP\warmup-master\test\warmup\WordCountTests.scala -> warmup.WordCountTests
